<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: black;
            font-size: 20px;
            /* transition-property: all;
            transition-delay: 0;
            transition-duration: 4s;
            transition-timing-function: ease-out; */
            transition: color 4s;
        }

        p:hover {
            font-size: 40px;
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quis quos omnis exercitationem impedit sit itaque veritatis voluptas a qui ab, repellendus dolore aut. Ratione neque culpa molestias assumenda praesentium?</p>
</body>
</html>